<div class="about-company-bg-out">
    <div class="about-company-bg-inner">
        <div class="container">
            <section class="about-company">
                    <div class="about-company__text-container">
                        <span class="about-company__heading-additional">Про</span>
                        <h3 class="about-company__heading">КОМПАНИЮ</h3>
                        <article class="about-company__description">В 2016 году на основе многолетнего опыта и с учетом требований рынка была создана компания SEWTEX, основным направлением которой является продажа швейных машин. Продукция, представленная на SEWTEX, отличается высоким качеством.  Компания является официальным представителем в Грузии всемирно известных производителей оборудования для швейных промышленных машин BRUCE и GEMSY. Их продукция соответствует сертификатам качества ISO9000, ISO 14000, OHSAS18000. У нас широкий выбор продукции. Приобретенный товар имеет 2-летний гарантийный срок.</article>
                    </div>
            </section>
        </div>
    </div>
</div>
