<div class="footer-bg">
    <div class="container">
        <footer class="footer">
            <article class="footer__about">
                <h4 class="footer__heading">информация О КОМПАНИИ</h4>
                <p class="footer__about-description">OOO “SEWTEX” - была создана на основе многолетнего опыта и с учетом требований рынка основным направлением которой является продажа швейных машин. Продукция, представленная SEWTEX, отличается высоким качеством. Компания является официальным представителем в Грузии всемирно известных производителей оборудования для швейных промышленных машин BRUCE и GEMSY.</p>
            </article>
            <address class="footer__contacts">
                <h4 class="footer__heading">КОНТАКТЫ</h4>
                <div class="footer__contact-container">
                    <img src="img/icons/icons.svg#telBlack" alt="" class="footer__contact-icon">
                    <a href = "tel:+7995592701726" class="footer__contact">(+995) 592-70-17-26</a>
                </div>
                <div class="footer__contact-container">
                    <img src="img/icons/icons.svg#telBlack" alt="" class="footer__contact-icon">
                    <a href = "tel:+7995599583266" class="footer__contact">(+995) 599-58-32-66</a>
                </div>
                <div class="footer__contact-container">
                    <img src="img/icons/icons.svg#emailBlack" alt="" class="footer__contact-icon">
                    <a href = "mailto:geosewmach.com@gmail.com" class="footer__contact footer__contact-email">geosewmach.com@gmail.com</a>
                </div>
                <div class="footer__contact-container">
                    <img src="img/icons/icons.svg#clock" alt="" class="footer__contact-icon">
                    <p class="footer__contact">Пн-Пт: 10:00 - 18:00</p>
                </div>
                <div class="footer__contact-container">
                    <img src="img/icons/icons.svg#location" alt="" class="footer__contact-icon">
                    <p class="footer__contact">141a Akaki Tsereteli Ave, Tbilisi</p>
                </div>
                
            </address>
            <div class="footer__info">
                <h4 class="footer__heading">ИНФОРМАЦИЯ</h4>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="/" class="footer__nav-link">Главная</a></li>
                        <li class="footer__nav-item"><a href="/" class="footer__nav-link">Продукция</a></li>
                        <li class="footer__nav-item"><a href="/" class="footer__nav-link">О нас</a></li>
                    </ul>
                </nav>
            </div>
            
        </footer>
        <div class="copyright">
            <p class="copyright__text">© All Rights Reserved to <span class="copyright__span">Sewtex</span> Ltd. 2021.</p>
        </div>
    </div>
</div>