<div class="main-slider-bg-out">
    <div class="main-slider-bg-inner">
        <div class="bg-circle main-slider-bg-circle">
            <div class="bg-circle__inner-circle"></div>
        </div>
        <div class="main-slider-bg-rect"></div>
        <div class="container">
            <section class="main-slider">
                <div class="main-slider__inner">
                    <div class="main-slider__slide">
                        <div class="main-slider__slide-inner">
                            <div class="main-slider__text-content">
                                <h4 class="main-slider__good-name">Швейная Машина <span
                                        class="main-slider__good-name-span">Q5</span> </h4>
                                <p class="main-slider__description">По сравнению с обычным типом, энергосберегающая
                                    машина может экономить электроэнергию на 71%, около 441 кВтч ежегодно.</p>
                            </div>
                            <img src="img/main-slider/slide1.png" alt="Швейная машинка" class="main-slider__img">
                        </div>
                    </div><!-- /main-slider__slide -->
                    <div class="main-slider__slide">
                        <div class="main-slider__slide-inner">
                            <div class="main-slider__text-content">
                                <h4 class="main-slider__good-name">Швейная Машина <span
                                        class="main-slider__good-name-span">Q5</span> </h4>
                                <p class="main-slider__description">По сравнению с обычным типом, энергосберегающая
                                    машина может экономить электроэнергию на 71%, около 441 кВтч ежегодно.</p>
                            </div>
                            <img src="img/main-slider/slide1.png" alt="Швейная машинка" class="main-slider__img">
                        </div>
                    </div><!-- /main-slider__slide -->
                    <div class="main-slider__slide">
                        <div class="main-slider__slide-inner">
                            <div class="main-slider__text-content">
                                <h4 class="main-slider__good-name">Швейная Машина <span
                                        class="main-slider__good-name-span">Q5</span> </h4>
                                <p class="main-slider__description">По сравнению с обычным типом, энергосберегающая
                                    машина может экономить электроэнергию на 71%, около 441 кВтч ежегодно.</p>
                            </div>
                            <img src="img/main-slider/slide1.png" alt="Швейная машинка" class="main-slider__img">
                        </div>
                    </div><!-- /main-slider__slide -->
                    <div class="main-slider__slide">
                        <div class="main-slider__slide-inner">
                            <div class="main-slider__text-content">
                                <h4 class="main-slider__good-name">Швейная Машина <span
                                        class="main-slider__good-name-span">Q5</span> </h4>
                                <p class="main-slider__description">По сравнению с обычным типом, энергосберегающая
                                    машина может экономить электроэнергию на 71%, около 441 кВтч ежегодно.</p>
                            </div>
                            <img src="img/main-slider/slide1.png" alt="Швейная машинка" class="main-slider__img">
                        </div>
                    </div><!-- /main-slider__slide -->

                </div><!-- /main-slider__inner -->

                <div class="main-slider__nav-slider-wrapper">
                    <div class="main-slider__nav-slider nav-slider">
                        <div class="nav-slider__inner main-slider__nav-slider-inner">
                            <div class="nav-slider__slide">
                                <div class="nav-slider__slide-inner">01</div>
                            </div>
                            <div class="nav-slider__slide">
                                <div class="nav-slider__slide-inner">02</div>
                            </div>
                            <div class="nav-slider__slide">
                                <div class="nav-slider__slide-inner">03</div>
                            </div>
                            <div class="nav-slider__slide">
                                <div class="nav-slider__slide-inner">04</div>
                            </div>
    
                        </div>
                        <button class="nav-slider__arrow-next main-slider__nav-next" type="button"></button>
                        
                    </div>
                </div>
 
                <a href = '/' class="btn btn_big main-slider__btn-details"><span class="btn__text btn__text_has-arrow">Подробнее</span></a>
                <div class="main-slider__socials-wrapper">
                    <a href = '/' class="main-slider__social-link"><img src="img/icons/icons.svg#facebook" alt="" class="main-slider__social-icon"></a>
                    <a href = '/' class="main-slider__social-link"><img src="img/icons/icons.svg#instagram" alt="" class="main-slider__social-icon"></a>
                </div>
            </section>
        </div>
    </div>
</div>